[user]
source=WEBAPI

[SSL]
disable_ssl=True

[root_url]
root=https://ttblaze.iifl.com/
; https://developers.symphonyfintech.in
broadcastMode=Full

[interactive]
apiKey         = 
apiSecret      = 
apiBaseURL     = https://ttblaze.iifl.com/interactive/

[market]
apiKey     = 
apiSecret  = 
apiBaseURL = https://ttblaze.iifl.com/apimarketdata/